apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-study
  name: kafka-study
spec:
  ports:
    - name: study-port
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: kafka-study
  clusterIP: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-study
  name: kafka-study
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-study
  template:
    metadata:
      labels:
        app: kafka-study
    spec:
      containers:
        - env:
          image: diegofsousa/kafka-study:0.1
          imagePullPolicy: IfNotPresent
          name: kafka-study
          ports:
            - containerPort: 8080